rp.endpoint=http://reportportal.com
rp.uuid=8a9784c7-98ff-67bf-a40a-a8e85c709789
rp.launch=swag_lab_TEST_EXAMPLE
rp.project=swag_lab
rp.enable=false
rp.keystore.type=jks
rp.keystore.resource=keystore.jks
rp.enable.skipped.issue=true
rp.attachments.size=10485760
rp.reporting.queue.size=20