BROWSER=chrome
URL=https://www.saucedemo.com/v1/
TEST_DATA=src/main/resources/test_data.json
PARALLEL=1
CAPTURE_LOGS=false
CAPS=caps/swaglab_capabilities.json
RUN_IN_CI=true
RUN_IN_COULD_PLATFORM=true